html{
    height: 100%;
    --border-radius: 8px;
    --scheme-color-1: #FFB536;
    --scheme-color-light:rgb(255, 197, 97);
    --scheme-color-1-hover: #ee9b28;
    --scheme-color-1-disabled: #ed8d27;
    --scheme-color-2: #E57C23;
    --scheme-color-2-hover: #cb5c17;
    --scheme-color-3: #025464;
    --scheme-color-3-light:rgb(13, 103, 122);
    --scheme-color-4: #F8F1F1;
}

body{
    margin: 0;
    background-color: var(--scheme-color-4);
    background-image: url(guess-number-bg-portrait.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

/* Header */
header {
    display: flex;
    width: 100%;
    justify-content:space-around;
    align-items: center;
    background-color: var(--scheme-color-3);
    box-shadow: 0 0.5vh 0.3vh rgba(0, 0, 0, 0.5), inset 0 0.3vh 0.1vh var(--scheme-color-3-light);
}

.menu-btn {
    display: inline-block;
    font-weight: 600;
    border: 0;
    border-radius: var(--border-radius);
    background-color: var(--scheme-color-1);
    font-size: 3em;
    width: 3.2vmax;
    height: 3.2vmax;
    transition: background-color 0.25s;
}

header>h1 {
    margin: 1vh 15vw;
    font-size: 3em;
}

h1 {
    display: inline-block;
    color: #ffffff;
}

/* Game */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4%;
}

/* Inputs and keys box */
#game-box {
    background-color: var(--scheme-color-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--border-radius);
    height: 36vmax;
    box-shadow: 0.5vh 0.5vh 0.3vh rgba(0, 0, 0, 0.5), inset 0.5vh 0.5vh 0.1vh var(--scheme-color-1);
}

#input-box{
    margin: 2vmax 1vmax 2vmax 1vmax;
}

input{
    text-align: center;
    font-size: 3em;
    text-decoration: underline;
    border-radius: var(--border-radius);
    border: none;
    width: 6.3vmax;
    height: 5vmax;
    box-shadow: inset 0.2vh 0.2vh 0.2vh rgba(0, 0, 0, 0.5), -0.2vh -0.2vh 0.2vh var(--scheme-color-1), 0.2vh 0.2vh 0.2vh rgba(0, 0, 0, 0.3);
}

#keys-box{
    display: grid;
    grid-template-columns: repeat(3, 9.2vmax);
    margin: 0 1vmax 2vmax 1vmax;
}

.left-up-corner{
    border-top-left-radius: var(--border-radius);
}
.right-up-corner{
    border-top-right-radius: var(--border-radius);
}
.left-down-corner{
    border-bottom-left-radius: var(--border-radius);
}
.right-down-corner{
    border-bottom-right-radius: var(--border-radius);
}

.num-btn, .highlight-btn, .back-btn{
    background-color: var(--scheme-color-1);
    border: none;
    box-shadow: 0.5vh 0.5vh 0.3vh rgba(0, 0, 0, 0.5), inset 0.2vh 0.2vh 0.1vh var(--scheme-color-light);
    transition: background-color 0.25s;
}

.num-btn:disabled, .highlight-btn:disabled, .back-btn:disabled{
    background: var(--scheme-color-2) !important;
}

.back-btn{
    box-shadow: 0.5vh 0.5vh 0.3vh rgba(0, 0, 0, 0.5), inset 0.2vh 0.2vh 0.1vh var(--scheme-color-light);
}

.menu-btn, #modal-content-text-box>button{
    box-shadow: 0.2vh 0.2vh 0.2vh rgba(0, 0, 0, 0.5), inset 0.2vh 0.2vh 0.1vh var(--scheme-color-light);
}

.back-btn:active, .menu-btn:active, #modal-content-text-box>button:active{
    background-color: var(--scheme-color-2);
}

/* Result table */
#result-table-box{
    background-color: var(--scheme-color-1);
    margin: 2vmax 5vmax;
    border-radius: var(--border-radius);
    max-height: 36vmax;
    overflow: hidden visible;
    box-shadow: 0.2vh 0.2vh 0.3vh rgba(0, 0, 0, 0.5);
}

#result-table{
    font-size: 2em;
    text-align: center;
    border-collapse: collapse;
}

thead{
    box-shadow: 0 0.3vh 0.2vh rgba(0, 0, 0, 0.5);
}

th{
    background-color: var(--scheme-color-2);
    border: 1px solid var(--scheme-color-1);
    font-size: 0.8em;
    padding: 0 1vmax;
    position: sticky;
    top: 0;
    box-shadow: inset 0 0.2vh 0.1vh var(--scheme-color-1);
}

#result-table tr:nth-child(even){
    background-color: rgba(255, 255, 255, 0.25);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

td{
    /* border: 1px solid #E57C23; */
    border-left: 1px solid rgba(255, 255, 255, 0.25);
}

#result-table tr:nth-child(even) td{
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

#modal-window{
    z-index: 99;
    background-color: 1px solid rgba(255, 255, 255, 0.7);
    display: none;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

#modal-content-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--scheme-color-3);
    margin-top: 10vmax;
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: 0.5vh 0.5vh 0.3vh rgba(0, 0, 0, 0.5), inset 0 0.3vh 0.1vh var(--scheme-color-3-light);
}

#modal-content-header{
    margin: 1vmax;
}

#modal-content-text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--scheme-color-1);
    border-radius: var(--border-radius);
    font-size: 1.5em;
    text-align: justify;
    box-sizing: border-box;
    padding: 0 2vw 1vh 2vw;
    overflow-y: visible;
    overflow-x: hidden;
    box-shadow: 0.2vh 0.2vh 0.3vh rgba(0, 0, 0, 0.5), -0.2vh -0.2vh 0.1vh var(--scheme-color-3-light), inset 0.3vh 0.3vh 0.2vh rgba(0, 0, 0, 0.5);
}

#modal-content-text-box>button{
    background-color: var(--scheme-color-2);
    border: 0;
    border-radius: var(--border-radius);
    width: 20%;
    height: 10%;
    font-size: 1em;
    font-weight: 600;
}

#modal-content-text-box>button{
    transition: background-color 0.25s;
}

.victory-text {
    text-align: center;
}



/* Phone */
@media only screen and (orientation:portrait) {
    body{
        background-image: url(guess-number-bg-portrait.svg);
    }

    main {
        flex-direction: column;
    }

    header>h1 {
        margin: 1vh 10vw;
        font-size: 2em;
    }

    #game-box {
        margin: 2vh 2vh;
    }

    .menu-btn {
        font-size: 1.5em;
        width: 4vmax;
        height: 4vmax;
    }

    input{
        font-size: 2em;
    }

    .num-btn, .highlight-btn, .back-btn{
        width: 9vmax;
        height: 6vmax;
        margin: 0.1vmax 0;
        font-size: 2.5em;
        border: none;
    }

    #modal-content-box{
        width: 90%;
        height: 50%;
    }

    #modal-content-text-box{
        width: 96%;
        height: 85%;
    }

    .modal-content-text {
        font-size: 1.5em;
    }

    @media (max-width: 600px) {
        html{
            --border-radius: 4px;
        }

        .menu-btn {
            font-size: 1.2em;
            width: 4vmax;
            height: 4vmax;
        }
    
        input{
            font-size: 1.5em;
        }

        .modal-content-text {
            font-size: 1em;
        }

        .num-btn, .highlight-btn, .back-btn{
            font-size: 2em;
        }

        #modal-content-text-box{
            width: 96%;
            height: 80%;
        }

        header>h1 {
            margin: 1vh 1vw;
            font-size: 1.5em;
        }

        th, td {
            font-size: 0.7em;
        }
    }

    @media (min-width: 400px) and (max-width: 600px) and (min-height: 780px){

        .menu-btn {
            font-size: 1.5em;
            width: 4vmax;
            height: 4vmax;
        }

        #modal-content-text-box{
            width: 96%;
            height: 85%;
        }
    }

    @media (min-width: 600px) {
        html{
            --border-radius: 4px;
        }
    }
}

/* PC */
@media only screen and (orientation:landscape) {
    body{
        background-image: url(guess-number-bg-landscape.svg);
    }

    main {
        justify-content: center;
        flex-direction: row;
    }

    #game-box {
        margin: 5vh 5vh;
    }

    .num-btn, .highlight-btn, .back-btn{
        width: 9vmax;
        height: 6vmax;
        margin: 0.1vmax 0;
        font-size: 4em;
    }

    .num-btn:hover, .highlight-btn:hover, .back-btn:hover{
        background-color: var(--scheme-color-1-hover) !important;
    }

    #modal-content-text-box>button:hover, .menu-btn:hover{
        background-color: var(--scheme-color-2-hover);
    }

    th, td {
        font-size: 1.2em;
    }

    #modal-content-box{
        margin-top: 5vmax;
    }

    #modal-content-box{
        width: 50%;
        height: 50%;
    }

    #modal-content-text-box{
        width: 96%;
        height: 85%;
    }

    .modal-content-text {
        font-size: 1.5em;
    }

    @media (max-width: 600px) {
        html{
            --border-radius: 2px;
        }

        .menu-btn {
            font-size: 1.5em;
            width: 4vmax;
            height: 4vmax;
        }
    }

    @media (min-width: 600px) {
        html{
            --border-radius: 4px;
        }

        input{
            font-size: 2em;
        }

        .menu-btn {
            font-size: 2em;
            width: 4vmax;
            height: 4vmax;
        }

    }

    @media (min-width: 600px) and (max-height: 500px) {
        html{
            --border-radius: 4px;
        }

        input{
            font-size: 1em;
        }

        header>h1 {
            margin: 1vh 15vw;
            font-size: 1.2em;
        }

        .menu-btn {
            font-size: 1em;
            width: 3vmax;
            height: 3vmax;
        }

        #game-box {
            height: 35vmax;
        }

        #input-box {
            margin: 1.6vmax 1vmax 1vmax 1vmax;;
        }

        input{
            font-size: 2em;
            width: 5.5vmax;
            height: 4.5vmax;
        }

        #keys-box{
            grid-template-columns: repeat(3, 8.2vmax);
            margin: 0 1vmax 1vmax 1vmax;
        }

        .num-btn, .highlight-btn, .back-btn{
            width: 8vmax;
            height: 6vmax;
            margin: 0.1vmax 0;
            font-size: 2em;
        }

        th, td {
            font-size: 0.8em;
        }

        #modal-content-box{
            width: 80%;
            height: 80%;
        }

        #modal-content-text-box{
            width: 96%;
            height: 78%;
        }

        .modal-content-text {
            font-size: 1em;
        }

    }

    @media (min-width: 1200px) {
        h1 {
            font-size: 3em;
        }

        .menu-btn {
            font-size: 2em;
            width: 3.2vmax;
            height: 3.2vmax;
        }
    }

    @media (min-width: 2400px) {
        .menu-btn {
            font-size: 2em;
            width: 2.5vmax;
            height: 2.5vmax;
        }

        #game-box {
            height: 28.5vmax;
        }

        #input-box {
            margin: 1.6vmax 1vmax 1vmax 1vmax;;
        }

        input{
            font-size: 3em;
            width: 5vmax;
            height: 4vmax;
        }

        #keys-box{
            grid-template-columns: repeat(3, 7.2vmax);
            margin: 0 1vmax 1vmax 1vmax;
        }

        .num-btn, .highlight-btn, .back-btn{
            width: 7vmax;
            height: 5vmax;
            margin: 0.1vmax 0;
            font-size: 3em;
        }

        #modal-content-text-box{
            width: 96%;
            height: 82%;
        }

        .modal-content-text {
            font-size: 1.8em;
        }
    }

    @media (min-width: 2880px) {
        .menu-btn {
            font-size: 2em;
            width: 2vmax;
            height: 2vmax;
        }

        #game-box {
            height: 24vmax;
        }

        input{
            width: 4vmax;
            height: 3vmax;
        }

        #keys-box{
            grid-template-columns: repeat(3, 5.7vmax);
            margin: 0 1vmax 1vmax 1vmax;
        }

        .num-btn, .highlight-btn, .back-btn{
            width: 5.5vmax;
            height: 4vmax;
            margin: 0.1vmax 0;
        }
    }

    @media (min-width: 3200px) {
        h1 {
            font-size: 3.5em;
        }

        .menu-btn {
            font-size: 2.5em;
            width: 1.5vmax;
            height: 1.5vmax;
        }

        #game-box {
            height: 21vmax;
        }

        #input-box {
            margin: 1vmax 1vmax 1vmax 1vmax;;
        }

        input{
            width: 3.7vmax;
            height: 3vmax;
            font-size: 4em;
        }

        #keys-box{
            grid-template-columns: repeat(3, 5.2vmax);
            margin: 0 1vmax 1vmax 1vmax;
        }

        .num-btn, .highlight-btn, .back-btn{
            width: 5vmax;
            height: 3.5vmax;
            margin: 0.1vmax 0;
            font-size: 4em;
        }

        #modal-content-text-box{
            width: 96%;
            height: 78%;
        }
    }
}

/* Hide input arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

/* Scrollbar */
#result-table-box::-webkit-scrollbar, #modal-content-text-box::-webkit-scrollbar {
    width: 1vh;
    border-radius: var(--border-radius);
}
  
#result-table-box::-webkit-scrollbar-thumb, #modal-content-text-box::-webkit-scrollbar-thumb {
    background-color: var(--scheme-color-2);
    border-radius: var(--border-radius);
}